 Volume in drive C has no label.
 Volume Serial Number is FAD9-3382

 Directory of C:\Users\v-giar\Desktop\Project

11/03/2017  10:37 AM    <DIR>          .
11/03/2017  10:37 AM    <DIR>          ..
10/31/2017  09:50 AM               407 index.html
11/03/2017  10:37 AM                 0 newFile.txt
10/31/2017  03:16 PM               461 newSample.txt
10/31/2017  03:01 PM                14 text1.txt
               4 File(s)            882 bytes
               2 Dir(s)  230,839,545,856 bytes free
